{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move 'Validator' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Bogdan Rebeles/Desktop/lab6_7/lab6_7/validator.h"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'operator=()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Bogdan Rebeles/Desktop/lab6_7/lab6_7/validator.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 25,
                  "endLine": 9,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Validator::{ctor}",
                  "decoratedName": "??0Validator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Bogdan Rebeles/Desktop/lab6_7/lab6_7/validator.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Bogdan Rebeles/Desktop/lab6_7/lab6_7/validator.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Bogdan Rebeles/Desktop/lab6_7/lab6_7/validator.h"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "78891a9208d79f42cb7322508547a216341ed9c58f71b2ebd13f3ef9e5632499"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bogdan rebeles/desktop/lab6_7/lab6_7/movie.h"
          },
          "hashes": {
            "sha-256": "8e4da8fa067b03541e89e90c91cec89a3c277cd76c2930e297033e72abedce88"
          }
        }
      ]
    }
  ]
}